* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.header {
  grid-area: header;
  width: 100%;
  
}
.logo a{
  background-color: white;
  width: 200px;
  color: black;
  display: flex;
  text-decoration: none;
  justify-content: center;
  margin: 20px;
}
.logo a>img{
width: 50px;
height: 50px;
}
.logo a>.title{
  padding-top: 10px;
}
/* The grid container */
.grid-container {
  background-color: #f1f1f1;
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle middle' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle {
  background-color: white;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Style the left column */

/* Style the middle column */
.middle {
  margin-left: 20px;
  grid-area: middle;
}
.grid-content{
  padding-top: 10px;
  justify-content: space-around;;
  display: grid;
  grid-template-areas: 
    'item item item item item item' 
    'item item item item item item' ;
    
}
.grid-content>.Column{
display: flex;
}
.item{
border-radius: 5px;
margin-bottom: 20px;
width: 185px;
height: 200px;
background-color: blueviolet;

}
.item>.image{
  padding: 5px 0px;
  display: flex;
  justify-content: center;
}
.image>img{
  width: 180px;
    height: 150px;
}
/*SIDEAR*/
.wrapper {
  border-radius: 5px;
  height: 430px;
  border: 10px solid #985BED;
}
.header{
  margin-top: 20px;
  text-align: center;
}
.header h2{
  font-size: 25px;
}
.main {
  display: flex;
  justify-content: center;
  flex-direction: column;

}

.menu_items>a {
 
  text-decoration: none;
}
.fa-icon{
  padding-right: 20px;
}

.menu.item-title {
  display: block;
  text-decoration: none;

}
.menu_items a >span{
  font-size: 20px;
  padding-right: 20px;
}
.menu_items{
  padding: 15px 45px ;
}
.menu_items >a{
  text-decoration: none;
}
.menu_items:hover {
  background-color: #F7F1FF;
  color: #AF7EF1;
}
.menu_items :visited{
  color: black;
}


.avatar {
  width: 100%;
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.avatar_img {
  border-radius: 50%;
  width: 90px;
  height: 90px;
  background-size: cover;
  background-position: center;
  background-image: url(https://o.rada.vn/data/image/2020/12/14/thuyet-minh-ve-loai-cho.jpg);
}
.avatar_name{
  color: black;
  font-size: 20px;
}

/*ENDSIDEAR*/
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'footer footer footer footer footer footer';
  }
}